# nginx configuration for www.kicat.co.kr
# Serve media files directly from nginx

# Allow large file uploads (50MB)
client_max_body_size 50m;

location /media/ {
    alias /vol/web/media/;
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
    
    # Security headers
    add_header X-Content-Type-Options nosniff;
    
    # Allow common file types
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|pdf|doc|docx|txt)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
} 